<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <h1><ins>Task(13/08/24)</ins></h1>
<div>
   <p id="p1"> this is div with  font-size of 20px and font-family of cursive and font-weight of 800 and font style of italic</p>
<p id="p2">this is text with text decoration and text shadow and text align</p>
<p id="p3">This is text with text decoration and text shadow and text align</p>
</div>
<!-- <img  class="imgbg" src="../Kedarnath Temple.jpg"> -->
<img class="img1"  src="https://images.boldsky.com/img/2024/02/lord-shiva-favourite-food-items-benefits1-1709016478.jpg"><br><br>
<img class="img2" src="https://images.boldsky.com/img/2024/02/lord-shiva-favourite-food-items-benefits1-1709016478.jpg"><br><br>
<img class="img3" src="https://images.boldsky.com/img/2024/02/lord-shiva-favourite-food-items-benefits1-1709016478.jpg"><br><br>
<p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit provident incidunt nostrum perferendis ab dolorem sunt voluptate eos amet nisi eum, minima mollitia pariatur molestias praesentium odit voluptates quo?</p>
</body>
</html>